{
  "name": "web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run env:dev && vite dev",
    "build": "vite build",
    "ruler:apply": "npx @intellectronica/ruler apply",
    "env:dev": "bash ./scripts/inject-env.sh",
    "lint": "eslint \"**/*.{ts,tsx}\" --fix --quiet",
    "lint:all": "eslint --fix --quiet",
    "lint:types": "tsc --noEmit",
    "tests": "vitest run",
    "tests:coverage": "vitest run --coverage.line=50 --coverage.branches=70 --coverage.functions=70 --coverage.statements=70",
    "tests:ci": "vitest run --reporter=junit --outputFile.junit=junit.xml",
    "prepare": "husky",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@faker-js/faker": "^9.9.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/form-core": "^1.19.2",
    "@tanstack/query-core": "^5.83.0",
    "@tanstack/react-form": "^1.19.2",
    "axios": "^1.11.0",
    "axios-retry": "^4.5.0",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "mobx-tanstack-query": "^6.0.11",
    "query-string": "^9.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-intl": "^7.1.11",
    "react-router": "^7.7.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@intellectronica/ruler": "^0.3.6",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-bundle-analyzer": "^1.2.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
